

do_str="""
修改密码
用户管理
授权管理
日志管理
科目管理
班级管理
年级管理
"""

do_things=do_str.split("\n")

for do_thing in do_things:
    print(f":教师: -> ({do_thing})")

# :教师: -> ()
# :教师: -> (修改密码)
# :教师: -> (用户管理)
# :教师: -> (授权管理)
# :教师: -> (日志管理)
# :教师: -> (科目管理)
# :教师: -> (班级管理)
# :教师: -> (年级管理)